# MoshiGitHubSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  token.gradle
app/releasing/: githubsample.keystore  release.gradle
app/src/androidTest/java/com/shoheikawano/sample/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoheikawano/sample/github/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/shoheikawano/sample/github/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/shoheikawano/sample/github/data/remote/response/: GitHubResponses.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shoheikawano/sample/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
