buildscript {
    ext.versions = [
            'kotlin'    : "1.3.71",
            'coroutines': "1.3.4",
            'okhttp'    : "4.4.1",
            'retrofit'  : "2.8.1",
            'moshi'     : "1.9.2",
    ]

    ext.depts = [
            'kotlin'      : [
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                    'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            ],

            'gradlePlugin': [
                    'android' : "com.android.tools.build:gradle:3.6.1",
                    'kotlin'  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    'versions': "com.github.ben-manes:gradle-versions-plugin:0.27.0"
            ],

            // network

            'okhttp'      : [
                    'okhttp'            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            ],
            'retrofit'    : [
                    'retrofit' : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    'adapter'  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    'converter': "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
            ],

            // json

            'moshi'       : [
                    'moshi'  : "com.squareup.moshi:moshi:${versions.moshi}",
                    'codegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],

            /* debug */

            'timber'      : "com.jakewharton.timber:timber:4.7.1",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath depts.gradlePlugin.android
        classpath depts.gradlePlugin.kotlin
        classpath depts.gradlePlugin.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
